{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/dispatch-emails",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/dispatch-sms",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/expire-demo-environments",
      "schedule": "0 * * * *"
    }
  ]
}
