{
  "extends": "@paon/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-e2e-3102/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next-e2e-*"]
}
